

# Configuration de la source de donn?es MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EspritStage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/stage
# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8075
# configuration log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
spring.security.user.password=
logging.level.org.springframework.security=DEBUG
logging.file.name=C:/Users/HAYLEM SAKHRAOUI/Desktop/ServiceStage4SAE3/backend/src/main/resources/info.log